astroid==2.4.2
base58check==1.0.2
bitcoin==1.1.42
bitcoin-utils==0.4.11
blinker==1.4
Brlapi==0.7.0
certifi==2020.12.5
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
dataclasses-json==0.5.2
dbus-python==1.2.16
defer==1.0.6
distro==1.5.0
distro-info===0.23ubuntu1
ecdsa==0.13.3
future==0.18.2
hidpidaemon==18.4.6
httplib2==0.18.1
idna==2.10
isodate==0.6.0
isort==5.6.4
jeepney==0.4.3
kernelstub==3.1.4
keyring==21.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
louis==3.14.0
macaroonbakery==1.3.1
marshmallow==3.9.1
marshmallow-enum==1.5.1
mccabe==0.6.1
mpmath==1.1.0
mypy-extensions==0.4.3
netifaces==0.10.4
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.4.0.46
pop-transition==1.0.1
protobuf==3.12.3
pycairo==1.16.2
pycups==2.0.1
pydbus==0.6.0
pyflatpak==0.4.0
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyRFC3339==1.1
python-apt==2.1.3+ubuntu1.2
python-bitcoinrpc==1.0
python-debian==0.1.37
python-twitter==3.5
python-xlib==0.27
python-youtube==0.6.4
pytube3==9.6.4
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
SecretStorage==3.1.2
sessioninstaller==0.0.0
simplejson==3.17.0
six==1.15.0
stringcase==1.2.0
sympy==1.3
systemd-python==234
toml==0.10.2
twitter==1.18.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.26.2
wadllib==1.3.4
wrapt==1.12.1
xkit==0.0.0
Youtube2Images==1.1.0
